<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hotstar.csv' inline='true' name='federated.1hy055k19da7b610xjdtv12ksufx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotstar.csv' name='textscan.1yxwgfg1dfzsse144pi0g0atm4gz'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/VB/Desktop/Capstone Project/hotstar.csv.csv' dataRefreshTime='' directory='C:/Users/VB/Desktop/Capstone Project' filename='C:/Users/VB/AppData/Local/Temp/TableauTemp/13u8tzx1iyvbv617puyuy08ndwzx/hotstar.csv.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yxwgfg1dfzsse144pi0g0atm4gz' name='hotstar.csv.csv' table='[hotstar.csv#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:J6875:no:A1:J6875:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='hotstar_id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='string' name='genre' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='string' name='age_rating' ordinal='5' />
            <column datatype='integer' name='running_time' ordinal='6' />
            <column datatype='integer' name='seasons' ordinal='7' />
            <column datatype='integer' name='episodes' ordinal='8' />
            <column datatype='string' name='type' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotstar_id]</local-name>
            <parent-name>[hotstar.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[hotstar.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[hotstar.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[hotstar.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[hotstar.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_rating]</local-name>
            <parent-name>[hotstar.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[running_time]</local-name>
            <parent-name>[hotstar.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasons]</local-name>
            <parent-name>[hotstar.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episodes]</local-name>
            <parent-name>[hotstar.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[hotstar.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Peak point' datatype='integer' name='[Calculation_1055812690992349184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([title])= WINDOW_MAX(COUNTD([title])) THEN COUNTD([title])END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Running Time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[running_time]' peg='0' size='11.3' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hotstar.csv.csv' datatype='table' name='[__tableau_internal_object_id__].[hotstar.csv.csv_E7AD6318498949DF950BA2B833327BA1]' role='measure' type='quantitative' />
      <column caption='Age Rating' datatype='string' name='[age_rating]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Episodes' datatype='integer' name='[episodes]' role='dimension' type='ordinal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Hotstar Id' datatype='integer' name='[hotstar_id]' role='dimension' type='ordinal' />
      <column caption='Running Time' datatype='integer' name='[running_time]' role='measure' type='quantitative' />
      <column caption='Seasons' datatype='integer' name='[seasons]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis of Specific Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Analysis of Specific Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv' name='federated.1hy055k19da7b610xjdtv12ksufx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hy055k19da7b610xjdtv12ksufx'>
            <column caption='Age Rating' datatype='string' name='[age_rating]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[age_rating]' derivation='None' name='[none:age_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Running Time' datatype='integer' name='[running_time]' role='measure' type='quantitative' />
            <column-instance column='[running_time]' derivation='Sum' name='[sum:running_time:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hy055k19da7b610xjdtv12ksufx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hy055k19da7b610xjdtv12ksufx].[cnt:title:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hy055k19da7b610xjdtv12ksufx].[sum:running_time:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hy055k19da7b610xjdtv12ksufx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hy055k19da7b610xjdtv12ksufx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hy055k19da7b610xjdtv12ksufx].[none:age_rating:nk] / [federated.1hy055k19da7b610xjdtv12ksufx].[none:genre:nk])</rows>
        <cols>[federated.1hy055k19da7b610xjdtv12ksufx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Running Time by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg Running Time by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv' name='federated.1hy055k19da7b610xjdtv12ksufx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hy055k19da7b610xjdtv12ksufx'>
            <column-instance column='[running_time]' derivation='Avg' name='[avg:running_time:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Running Time' datatype='integer' name='[running_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hy055k19da7b610xjdtv12ksufx].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hy055k19da7b610xjdtv12ksufx].[avg:running_time:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hy055k19da7b610xjdtv12ksufx].[none:genre:nk]' />
              <text column='[federated.1hy055k19da7b610xjdtv12ksufx].[avg:running_time:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1hy055k19da7b610xjdtv12ksufx].[avg:running_time:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1hy055k19da7b610xjdtv12ksufx].[avg:running_time:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hy055k19da7b610xjdtv12ksufx].[avg:running_time:qk]</rows>
        <cols>[federated.1hy055k19da7b610xjdtv12ksufx].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Between Running Time and Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Correlation Between Running Time and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv' name='federated.1hy055k19da7b610xjdtv12ksufx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hy055k19da7b610xjdtv12ksufx'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Running Time' datatype='integer' name='[running_time]' role='measure' type='quantitative' />
            <column-instance column='[running_time]' derivation='Sum' name='[sum:running_time:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hy055k19da7b610xjdtv12ksufx].[none:genre:nk]'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hy055k19da7b610xjdtv12ksufx].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1hy055k19da7b610xjdtv12ksufx].[none:genre:nk]' />
              <lod column='[federated.1hy055k19da7b610xjdtv12ksufx].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hy055k19da7b610xjdtv12ksufx].[none:year:qk]</rows>
        <cols>[federated.1hy055k19da7b610xjdtv12ksufx].[sum:running_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Movies by Year and Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Count of Movies by Year and Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv' name='federated.1hy055k19da7b610xjdtv12ksufx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hy055k19da7b610xjdtv12ksufx'>
            <column caption='Peak point' datatype='integer' name='[Calculation_1055812690992349184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([title])= WINDOW_MAX(COUNTD([title])) THEN COUNTD([title])END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1055812690992349184]' derivation='User' name='[usr:Calculation_1055812690992349184:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hy055k19da7b610xjdtv12ksufx].[none:genre:nk]' />
              <text column='[federated.1hy055k19da7b610xjdtv12ksufx].[usr:Calculation_1055812690992349184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hy055k19da7b610xjdtv12ksufx].[ctd:title:qk]</rows>
        <cols>[federated.1hy055k19da7b610xjdtv12ksufx].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Runnning Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribution of Runnning Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv' name='federated.1hy055k19da7b610xjdtv12ksufx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hy055k19da7b610xjdtv12ksufx'>
            <column datatype='integer' name='[Running Time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[running_time]' peg='0' size='11.3' />
            </column>
            <column-instance column='[running_time]' derivation='Count' name='[cnt:running_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Running Time (bin)]' derivation='None' name='[none:Running Time (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Running Time' datatype='integer' name='[running_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hy055k19da7b610xjdtv12ksufx].[cnt:running_time:qk]' />
              <text column='[federated.1hy055k19da7b610xjdtv12ksufx].[cnt:running_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hy055k19da7b610xjdtv12ksufx].[cnt:running_time:qk]</rows>
        <cols>[federated.1hy055k19da7b610xjdtv12ksufx].[none:Running Time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1hy055k19da7b610xjdtv12ksufx].[Running Time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Genre Popularity over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Genre Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv' name='federated.1hy055k19da7b610xjdtv12ksufx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hy055k19da7b610xjdtv12ksufx'>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hy055k19da7b610xjdtv12ksufx].[ctd:title:qk]' />
              <color column='[federated.1hy055k19da7b610xjdtv12ksufx].[none:genre:nk]' />
              <lod column='[federated.1hy055k19da7b610xjdtv12ksufx].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Common Movie Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most Common Movie Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv' name='federated.1hy055k19da7b610xjdtv12ksufx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hy055k19da7b610xjdtv12ksufx'>
            <column caption='Age Rating' datatype='string' name='[age_rating]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_rating]' derivation='None' name='[none:age_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hy055k19da7b610xjdtv12ksufx].[none:age_rating:nk]' />
              <text column='[federated.1hy055k19da7b610xjdtv12ksufx].[ctd:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hy055k19da7b610xjdtv12ksufx].[ctd:title:qk]</rows>
        <cols>[federated.1hy055k19da7b610xjdtv12ksufx].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Released Each Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Movie Released each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv' name='federated.1hy055k19da7b610xjdtv12ksufx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hy055k19da7b610xjdtv12ksufx'>
            <column caption='Peak point' datatype='integer' name='[Calculation_1055812690992349184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([title])= WINDOW_MAX(COUNTD([title])) THEN COUNTD([title])END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1055812690992349184]' derivation='User' name='[usr:Calculation_1055812690992349184:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hy055k19da7b610xjdtv12ksufx].[usr:Calculation_1055812690992349184:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hy055k19da7b610xjdtv12ksufx].[ctd:title:qk]</rows>
        <cols>[federated.1hy055k19da7b610xjdtv12ksufx].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movies by Age Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Movies by Age Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv' name='federated.1hy055k19da7b610xjdtv12ksufx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hy055k19da7b610xjdtv12ksufx'>
            <column caption='Age Rating' datatype='string' name='[age_rating]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_rating]' derivation='None' name='[none:age_rating:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hy055k19da7b610xjdtv12ksufx].[none:age_rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hy055k19da7b610xjdtv12ksufx].[ctd:title:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hy055k19da7b610xjdtv12ksufx].[none:age_rating:nk]' />
              <text column='[federated.1hy055k19da7b610xjdtv12ksufx].[ctd:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hy055k19da7b610xjdtv12ksufx].[ctd:title:qk]</rows>
        <cols>[federated.1hy055k19da7b610xjdtv12ksufx].[none:age_rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movies by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Movies by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv' name='federated.1hy055k19da7b610xjdtv12ksufx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hy055k19da7b610xjdtv12ksufx'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hy055k19da7b610xjdtv12ksufx].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hy055k19da7b610xjdtv12ksufx].[cnt:title:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hy055k19da7b610xjdtv12ksufx].[none:genre:nk]' />
              <text column='[federated.1hy055k19da7b610xjdtv12ksufx].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hy055k19da7b610xjdtv12ksufx].[cnt:title:qk]</rows>
        <cols>[federated.1hy055k19da7b610xjdtv12ksufx].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movies by Genre and Age Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Movies by Genre and Age Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv' name='federated.1hy055k19da7b610xjdtv12ksufx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hy055k19da7b610xjdtv12ksufx'>
            <column caption='Age Rating' datatype='string' name='[age_rating]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[age_rating]' derivation='None' name='[none:age_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hy055k19da7b610xjdtv12ksufx].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hy055k19da7b610xjdtv12ksufx].[ctd:title:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hy055k19da7b610xjdtv12ksufx].[none:age_rating:nk]' />
              <text column='[federated.1hy055k19da7b610xjdtv12ksufx].[ctd:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hy055k19da7b610xjdtv12ksufx].[ctd:title:qk]</rows>
        <cols>[federated.1hy055k19da7b610xjdtv12ksufx].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movies with Max Episodes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Movies with Max Episodes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv' name='federated.1hy055k19da7b610xjdtv12ksufx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hy055k19da7b610xjdtv12ksufx'>
            <column caption='Episodes' datatype='integer' name='[episodes]' role='dimension' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[episodes]' derivation='Sum' name='[sum:episodes:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hy055k19da7b610xjdtv12ksufx].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([episodes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hy055k19da7b610xjdtv12ksufx].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hy055k19da7b610xjdtv12ksufx].[sum:episodes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hy055k19da7b610xjdtv12ksufx].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hy055k19da7b610xjdtv12ksufx].[sum:episodes:qk]' />
              <text column='[federated.1hy055k19da7b610xjdtv12ksufx].[sum:episodes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hy055k19da7b610xjdtv12ksufx].[none:title:nk]</rows>
        <cols>[federated.1hy055k19da7b610xjdtv12ksufx].[sum:episodes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Longest Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Longest Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv' name='federated.1hy055k19da7b610xjdtv12ksufx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hy055k19da7b610xjdtv12ksufx'>
            <column-instance column='[running_time]' derivation='Avg' name='[avg:running_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Running Time' datatype='integer' name='[running_time]' role='measure' type='quantitative' />
            <column-instance column='[running_time]' derivation='Sum' name='[sum:running_time:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hy055k19da7b610xjdtv12ksufx].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([running_time])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hy055k19da7b610xjdtv12ksufx].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hy055k19da7b610xjdtv12ksufx].[avg:running_time:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hy055k19da7b610xjdtv12ksufx].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hy055k19da7b610xjdtv12ksufx].[sum:running_time:qk]' />
              <text column='[federated.1hy055k19da7b610xjdtv12ksufx].[sum:running_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hy055k19da7b610xjdtv12ksufx].[none:title:nk]</rows>
        <cols>[federated.1hy055k19da7b610xjdtv12ksufx].[sum:running_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Disney+HotStar Data Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1750' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='44' param='vert' type-v2='layout-flow' w='99018' x='491' y='1071'>
            <zone h='5890' id='45' type-v2='title' w='99018' x='491' y='1071'>
            </zone>
            <zone h='91968' id='42' param='vert' type-v2='layout-flow' w='99018' x='491' y='6961'>
              <zone h='91968' id='40' type-v2='layout-basic' w='99018' x='491' y='6961'>
                <zone h='31201' id='5' param='vert' type-v2='layout-flow' w='20393' x='64005' y='37783'>
                  <zone h='31201' id='26' name='Correlation Between Running Time and Year' w='20393' x='64005' y='37783'>
                    <layout-cache minheight='248' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='30822' id='6' param='vert' type-v2='layout-flow' w='20393' x='64005' y='6961'>
                  <zone h='30822' id='20' name='Top 10 Longest Movies' w='20393' x='64005' y='6961'>
                    <layout-cache fixed-size-h='434' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='30822' id='7' param='horz' type-v2='layout-flow' w='22973' x='18919' y='6961'>
                  <zone h='30822' id='18' name='Avg Running Time by Genre' w='22973' x='18919' y='6961'>
                    <layout-cache cell-count-w='37' minheight='225' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='31201' id='8' param='vert' type-v2='layout-flow' w='22973' x='18919' y='37783'>
                  <zone h='31201' id='24' name='Count of Movies by Year and Genre' w='22973' x='18919' y='37783'>
                    <layout-cache minheight='248' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='29945' id='9' param='vert' type-v2='layout-flow' w='22973' x='18919' y='68984'>
                  <zone h='29945' id='29' name='Movies by Genre and Age Rating' w='22973' x='18919' y='68984'>
                    <layout-cache minheight='259' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='58233' id='46' is-fixed='true' type-v2='layout-basic' w='18428' x='491' y='6961'>
                  <zone h='31738' id='11' param='vert' type-v2='layout-flow' w='18428' x='491' y='6961'>
                    <zone h='31738' id='36' name='Movies by Genre' w='18428' x='491' y='6961'>
                      <layout-cache minheight='227' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='26495' id='47' param='vert' type-v2='layout-flow' w='18428' x='491' y='38699'>
                    <zone h='26495' id='22' name='Movies by Age Rating' w='18428' x='491' y='38699'>
                      <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='33735' id='12' param='vert' type-v2='layout-flow' w='18428' x='491' y='65194'>
                  <zone fixed-size='284' h='33735' id='28' is-fixed='true' name='Genre Popularity over Time' w='18428' x='491' y='65194'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='30822' id='13' param='vert' type-v2='layout-flow' w='22113' x='41892' y='6961'>
                  <zone h='30822' id='19' name='Movie Released Each Year' w='22113' x='41892' y='6961'>
                    <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='31201' id='14' param='vert' type-v2='layout-flow' w='22113' x='41892' y='37783'>
                  <zone h='31201' id='25' name='Most Common Movie Types' w='22113' x='41892' y='37783'>
                    <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='29945' id='38' is-fixed='true' type-v2='layout-basic' w='42506' x='41892' y='68984'>
                  <zone h='29945' id='15' param='horz' type-v2='layout-flow' w='20744' x='41892' y='68984'>
                    <zone h='29945' id='30' name='Movies with Max Episodes' w='20744' x='41892' y='68984'>
                      <layout-cache fixed-size-h='413' minwidth='296' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='29945' id='39' param='horz' type-v2='layout-flow' w='21762' x='62636' y='68984'>
                    <zone h='29945' id='33' name='Distribution of Runnning Time' w='21762' x='62636' y='68984'>
                      <layout-cache minwidth='177' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='91968' id='32' param='vert' type-v2='layout-flow' w='15111' x='84398' y='6961'>
                  <zone fixed-size='519' h='70549' id='35' is-fixed='true' name='Analysis of Specific Genre' w='15111' x='84398' y='6961'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='21419' id='37' name='Movies by Genre' pane-specification-id='0' param='[federated.1hy055k19da7b610xjdtv12ksufx].[none:genre:nk]' type-v2='color' w='15111' x='84398' y='77510'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
